<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Caveat|Comfortaa|Encode+Sans+Condensed|Shadows+Into+Lightrel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- For semantic UI --> 
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: inherit;
    }    
    body{
        line-height: 1.7;
        font-weight: 400;
        font-family: sans-serif;
        font-size: 16px;
        color:#777;
        padding: 30px;
        box-sizing: border-box;
        
    }
    .header{
        height: 95vh;
       background-image: url("https://images.pexels.com/photos/865773/pexels-photo-865773.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        position: relative;
    }
    .logo-box{
        position: absolute;
        top:36px;
        left:40px;
        
    }
    .logo{
        height: 40px;
    }
    .heading-primary{
        color: #fff;
        text-align: center;
        line-height: 60px;
    }
    .heading-primary-main{
        display: block;
        font-weight: 400;
        font-size: 60px;
        letter-spacing: 35px;
        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }
    .heading-primary-sub{
        display: block;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 17.4px;
        animation-name: moveInRight;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }
    .text-box{
        position: absolute;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    
    @keyframes moveInLeft{
        0%{
            opacity: 0;
            transform: translateX(-100px);
        }
        80%{
            opacity: 0.4;
            transform: translateX(5px);
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    /*Second keyframe for movement on right*/
        @keyframes moveInRight{
        0%{
            opacity: 0;
            transform: translateX(100px);
        }
        80%{
            opacity: 0.4;
            transform: translateX(-5px);
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    /*This is for third keyframe*/
    
    @keyframes moveInBottom{
        0%{
            opacity: 0;
            transform: translateY(200px);
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    
    
    .btn:link, .btn:visited{
        text-transform: uppercase;
        text-decoration: none;
        padding: 16px 32px;
        transition: all .2s;
        border-radius: 100px;
        position: relative;
    }
    .btn:hover{
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0,0,0,.2);
    }
    .btn:active{
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }
    .btn-white{
        background-color:#fff;
        color:#777;
    }
    .btn::after{
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        z-index: -1;
        position: absolute;
        top:0;
        left:0;
        transition: all .5s;
    }
    .btn-white::after{
        background-color: #fff;
    }
    
    .btn:hover::after{
        transform: scaleX(1.3) scaleY(1);
        opacity: 0;
    }
    .btn-animated{
        animation: moveInBottom .9s ease-in-out ;
    }
/*Second button*/




/*    Mainly for parallax*/
.parallax {
  background-image: url("https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#para{
     clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
     margin-top: -120px;

}
#card{
     background-color: black;
}

.btn-white{
    margin:45px;
    margin-right: 30px;
    font-size: 30px;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; 
      padding: 16px 32px;
        transition: all .2s;
        border-radius: 100px;
        position: relative;

}
.look{
background: #200122;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color:white;
}
</style>
<body>

   <header class="header">
    <div class="logo-box">
        <img src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMzE2IDMxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMCAwaDMxNnYzMTZIMFYwem01OCAyMDJ2MjBoMjAwdi0yMEg1OHptMzAgNDB2MjBoMTQwdi0yMEg4OHpNOTggNTR2MTIwaDEyMFY1NEg5OHoiIGZpbGw9IiNGQkZCRkIiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==" alt="logo" class="logo">
    </div>  
    <div class="text-box">
    <h1 class="heading-primary">
        <span class="heading-primary-main">Master Product</span>
        <span class="heading-primary-sub">where the fashion begin</span>
    </h1>
    <a href="#" class="btn btn-white btn-animated">Choices You made</a>
    </div>
   </header> 

<!-- Making some cards -->
<div id="para">
<div class="parallax">
<!-- Button inside a parallax -->
<div class="container">
    <br>
    <br><br> <br>
  <button type="button" style="width:30%;  top: 8px;
  left: 70%;
  "class="btn btn-white btn-lg look">New Arrivals</button>
  <br>
    <button type="button" style="width:30%;  top: 9px;
  left: 70%;"class="btn btn-white btn-lg look">Men's Special</button> 
  <br>
    <button type="button" style="width:30%;  top: 10px;
  left: 70%;"class="btn btn-white btn-lg look">80% Discount</button>
</div>
</div>
</body>
</html>